logging.file=./logs/aetherOnePi.log
spring.thymeleaf.cache=false
packageFolder=hotbits
packageSize=1000
storageSize=100
hotbitsServerMode=true
hotbitsServerURLs=http://192.168.178.60:8080/
hotbitsDeliveryMode=false

server.port=${port:8090}